SYSTEM_NAME="advmame"
SYSTEM_FULLNAME="advmame"
SYSTEM_MANUFACTURER="advmame"
SYSTEM_HARDWARE="advmame"
SYSTEM_RELEASE="1948"
SYSTEM_PATH="/storage/roms/mame-advmame"
SYSTEM_EXTENSION=".7z .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="advmame"
SYSTEM_THEME="mame-advmame"
