; Retroid Pocket Gamepad - default.ini
[Retroid Pocket Gamepad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = button(14)
DPad L = button(13)
DPad D = button(12)
DPad U = button(11)
Start = button(7)
Z Trig = axis(7+)
B Button = button(3)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
# Analog axis configuration mappings
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
